
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1470031319'); /* IE9*/
  src: url('iconfont.eot?t=1470031319#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1470031319') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1470031319') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1470031319#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weixin:before { content: "\e604"; }
.icon-QQ:before { content: "\e605"; }
.icon-shijian:before { content: "\e60b"; }
.icon-unie61d:before { content: "\e606"; }
.icon-diannao:before { content: "\e600"; }
.icon-card:before { content: "\e601"; }
.icon-icon10:before { content: "\e612"; }
.icon-liulan:before { content: "\e60a"; }
.icon-zhanghao:before { content: "\e607"; }
.icon-jiantou:before { content: "\e60c"; }
.icon-dongtai:before { content: "\e60d"; }
.icon-daxue:before { content: "\e60e"; }
.icon-x-mpg:before { content: "\e609"; }
.icon-tel:before { content: "\e603"; }
.icon-mima:before { content: "\e608"; }
.icon-laoshi:before { content: "\e60f"; }
.icon-xiazai:before { content: "\e610"; }
.icon-left:before { content: "\e602"; }
